# таймстамп нулевого состояния (0 может вызывать ошибки)
INITIAL_TIMESTAMP=1000000
# директория для хранения файлов состояния
STORAGE_SUBDIR=storage/
# размер чанка данных для получения из БД
CHUNK_SIZE=100
# время между запросами к БД для поиска новых данных
REQUEST_INTERVAL=60

# параметры elastic
ELASTIC_URL=http://127.0.0.1:9200/
ELASTIC_INDEX=movies

# параметры логирования
LOG_FILE=/opt/app/logs/etl.log
LOG_FORMAT="%(name)-12s: %(levelname)-8s %(asctime)s %(message)s"

# параметры подключения Postgres
PG_DSN__DBNAME=movies_database
PG_DSN__USER=
PG_DSN__PASSWORD=
PG_DSN__HOST=127.0.0.1
PG_DSN__PORT=5432