[flake8]
ignore =
  # local imports, class without base, upper-case constants
  # docstring в magic-методах, в nested классе Meta, line-break before binary operator
  WPS300, WPS306, WPS115, D105, D106, W503

per-file-ignores =
  test_*.py: S101,DAR101,D100,WPS442
  # добавлено несколько игноров, чтобы не устраивать бессмысленный бой с
  # линтером за общепринятое оформление кода Django
  # class field name shadowing a built-in, magic number in django models,
  # variable shadowing a built-in, положение Meta в модели,
  # количество членов в модуле
  models.py: A003, WPS432, VNE003, CCE001, WPS202
  # incorrect module name pattern, string literal over-use, magic numbers,
  # too long file name
  */migrations/*.py: WPS102, WPS226, WPS432, WPS118
  # string literal over-use
  */components/*.py: WPS226
exclude =
  venv, manage.py

[tool:pytest]
pythonpath = .
