[flake8]
ignore =
  # local imports, class without base, upper-case constants
  # docstring в magic-методах, в nested классе Meta, line-break before binary operator
  # wrong name, too short name, method order, method order, string literal overuse
  WPS300, WPS306, WPS115, D105, D106, W503, WPS110, WPS111, CCE001, WPS338, WPS226

per-file-ignores =
  test_*.py: S101,DAR101,D100,WPS442
  # init.py with logic
  __init__.py: WPS412
  # shadowing builtins
  entities.py: VNE003, A003
  # unpythonic getter/setter (extend dict?)
  state_processor.py: WPS615
  # % style format
  log_config.py: WPS323
exclude =
  venv, manage.py, deco.py

[tool:pytest]
pythonpath = .
