[flake8]
ignore =
  # local imports, class without base, upper-case constants
  # docstring в magic-методах, в nested классе Meta, line-break before binary operator
  # too short name
  WPS300, WPS306, WPS115, D105, D106, W503, WPS111

per-file-ignores =
  test_*.py: S101,DAR101,D100,WPS442
  # init.py with logic
  __init__.py: WPS412
  # shadowing builtins
  entities.py: VNE003, A003
  # unpythonic getter/setter (extend dict?)
  state_processor.py: WPS615
exclude =
  venv, manage.py, deco.py

[tool:pytest]
pythonpath = .
